<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><link rel="icon" href="./images/favicon.png"><link rel="stylesheet" href="./css/style.min.css?v=1640005157494"><script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-N7W63LX");</script></head><body><div class="main"><header class="header anime" data-app="header"><div class="header__line"></div><div class="container"><div class="header__container"><div class="header__top"><div class="header__logo"><a href=""><img src="./img/logo.svg" alt=""></a></div><div class="header__top-right for-desktop"><div class="header__top-right-catalog"><button class="header__catalog-btn"><span></span>Каталог</button><div class="header__catalog-drop"><ul class="header__menu__drop__menu"><li><a href="#">Бытовые кондиционеры</a></li><li><a href="#">Системы VRF</a></li></ul></div></div><form class="header__search visible" action="search.html" method="get" data-type="submit"><input class="header__search__field" type="text" name="q" placeholder="Поиск по сайту" data-validation='{"maxlength":300,"messages":{"required":"Введите поисковый запрос"}}' required> <button class="header__search__submit" type="submit"><svg><use xlink:href="./img/sprite.svg#search"></use></svg></button> <button class="header__search__close" type="button"><svg><use xlink:href="./img/sprite.svg#close-big"></use></svg></button><div class="header__search-result"><ul class="header__search-result-list"><li><a href="#">Наружные блоки для систем VRF</a></li><li><a href="#">MDCI — системы Mini VRF</a></li><li><a href="#">Кассетные блоки для систем VRF</a></li><li><a href="#">Канальные блоки для систем VRF</a></li><li><a href="#">Консольные блоки для систем VRF</a></li><li><a href="#">Консольные блоки для систем VRF</a></li><li><a href="#">Консольные блоки для систем VRF</a></li><li><a href="#">Консольные блоки для систем VRF</a></li></ul></div></form></div><a class="header__top-buy-btn btn btn-m for-desktop" href="#">Где купить</a> <button class="header__search-btn for-mobile"><svg><use xlink:href="./img/sprite.svg#search"></use></svg></button> <button class="header__burger for-mobile"><i></i><i></i><i></i></button></div><div class="header__bottom for-desktop"><a class="header__bottom-location" href="#location" data-fancybox><svg><use xlink:href="./img/sprite.svg#location"></use></svg> <span>Москва</span></a><div class="is-hidden"><div class="modal form location" id="location" data-param="change-city"><div class="h3 form__title">Выбор страны и города</div><div class="location__field input" data-app="select-location" data-ajax="./ajax/location.json"><div class="input-block input-block--search"><input type="text" placeholder="Город или страна"><div class="input-block__search-icon"><svg><use xlink:href="./img/sprite.svg#search"></use></svg></div><button class="input-block__close-btn" type="button"><svg><use xlink:href="./img/sprite.svg#close-big"></use></svg></button></div><!-- <div class="input__field input__field--search">
                      <select data-placeholder="Введите название города">
                        <option></option>
                      </select>
                    </div> --></div><div class="location__list"><ul><li><div class="location__label"><input class="visually-hidden" type="radio" name="location-city" value="moscow"> <span></span></div><a href="?change-city=Москва"><span>Москва</span> <span>Россия</span></a></li><li><div class="location__label"><input class="visually-hidden" type="radio" name="location-city" value="saint-petesburg" checked="checked"> <span></span></div><a href="?change-city=Петербург"><span>Санкт-Петербург</span> <span>Россия</span></a></li><li><div class="location__label"><input class="visually-hidden" type="radio" name="location-city" value="kaliningrad"> <span></span></div><a href="?change-city=Калининград"><span>Калининград</span> <span>Россия</span></a></li><li><div class="location__label"><input class="visually-hidden" type="radio" name="location-city" value="krasnodar"> <span></span></div><a href="?change-city=Краснодар"><span>Краснодар</span> <span>Россия</span></a></li><li><div class="location__label"><input class="visually-hidden" type="radio" name="location-city" value="krasnoyarsk"> <span></span></div><a href="?change-city=Красноярск"><span>Красноярск</span> <span>Россия</span></a></li><li><div class="location__label"><input class="visually-hidden" type="radio" name="location-city" value="sevastopol"> <span></span></div><a href="?change-city=Севастополь"><span>Севастополь</span> <span>Россия</span></a></li><li><div class="location__label"><input class="visually-hidden" type="radio" name="location-city" value="simpheropol"> <span></span></div><a href="?change-city=Симферополь"><span>Симферополь</span> <span>Россия</span></a></li><li><div class="location__label"><input class="visually-hidden" type="radio" name="location-city" value="ufa"> <span></span></div><a href="?change-city=Уфа"><span>Уфа</span> <span>Россия</span></a></li><li><div class="location__label"><input class="visually-hidden" type="radio" name="location-city" value="yalta"> <span></span></div><a href="?change-city=Ялта"><span>Ялта</span> <span>Россия</span></a></li><li><div class="location__label"><input class="visually-hidden" type="radio" name="location-city" value="yalta"> <span></span></div><a href="?change-city=Ялта"><span>Ялта</span> <span>Россия</span></a></li><li><div class="location__label"><input class="visually-hidden" type="radio" name="location-city" value="yalta"> <span></span></div><a href="?change-city=Ялта"><span>Ялта</span> <span>Россия</span></a></li><li><div class="location__label"><input class="visually-hidden" type="radio" name="location-city" value="yalta"> <span></span></div><a href="?change-city=Ялта"><span>Ялта</span> <span>Россия</span></a></li><li><div class="location__label"><input class="visually-hidden" type="radio" name="location-city" value="yalta"> <span></span></div><a href="?change-city=Ялта"><span>Ялта</span> <span>Россия</span></a></li><li><div class="location__label"><input class="visually-hidden" type="radio" name="location-city" value="yalta"> <span></span></div><a href="?change-city=Ялта"><span>Ялта</span> <span>Россия</span></a></li><li><div class="location__label"><input class="visually-hidden" type="radio" name="location-city" value="yalta"> <span></span></div><a href="?change-city=Ялта"><span>Ялта</span> <span>Россия</span></a></li><li><div class="location__label"><input class="visually-hidden" type="radio" name="location-city" value="yalta"> <span></span></div><a href="?change-city=Ялта"><span>Ялта</span> <span>Россия</span></a></li></ul></div></div></div><ul class="header__menu for-desktop"><li><a href="#">О бренде</a></li><li><a href="#">Партнёрам</a></li><li><a href="#">Поддержка</a></li><li><a href="#">Контакты</a></li></ul><a class="header__bottom-tel" href="tel:8 800 200 00 05"><svg><use xlink:href="./img/sprite.svg#tel"></use></svg> 8 800 200 00 05</a></div><div class="modal header__location for-desktop"><div class="h3 form__title">Ваш город — Москва?</div><div class="modal__footer"><a class="btn-secondary" href="#location" data-fancybox>Выбрать другой</a> <button class="btn header__location__confirm" type="button">Верно</button></div></div></div></div></header><div class="mobile-menu for-mobile" data-app="mobile-menu"><div class="mobile-menu__list"><ul><li><a href="#">Каталог</a><ul><li><a href="#">Бытовые кондиционеры</a></li><li><a href="#">Внутренние блоки для систем VRF</a></li><li><a href="#">Наружные блоки для систем VRF</a></li></ul></li><li><a href="#">Для партнеров</a></li><li><a href="#">Новости</a></li><li><a href="#">Поддержка</a></li><li><a href="#">Где купить</a></li><li><a href="#">Контакты</a></li></ul></div><div class="mobile-menu__support"><div class="mobile-menu__support__location"><a href="#location" data-fancybox><svg><use xlink:href="./img/sprite.svg#location"></use></svg> Москва</a></div><div class="mobile-menu__support__phone"><a href="tel:+78002000005">8 800 200 00 05</a></div><div class="mobile-menu__support__text">Служба поддержки</div></div><div class="mobile-menu__button"><a class="btn btn-m" href="#callback" data-fancybox>Обратная связь</a></div></div><div class="mobile-menu mobile-menu--search for-mobile" data-app="mobile-menu"><div class="mobile-menu__search-header"><form class="mobile-menu__search-form" action="search.html" method="get" data-type="submit"><button class="mobile-menu__search-back" type="button"><svg><use xlink:href="./img/sprite.svg#arrow-left"></use></svg></button> <input class="mobile-menu__search-input" type="text" name="q" placeholder="Поиск по сайту" data-validation='{"maxlength":300,"messages":{"required":"Введите поисковый запрос"}}' required> <button class="header__search__close" type="button"><svg><use xlink:href="./img/sprite.svg#close-big"></use></svg></button><!-- <div class="header__search-result">
              <ul class="header__search-result-list">
                <li><a href="#">Наружные блоки для систем VRF</a></li>
                <li><a href="#">MDCI — системы Mini VRF</a></li>
                <li><a href="#">Кассетные блоки для систем VRF</a></li>
                <li><a href="#">Канальные блоки для систем VRF</a></li>
                <li><a href="#">Консольные блоки для систем VRF</a></li>
                <li><a href="#">Консольные блоки для систем VRF</a></li>
                <li><a href="#">Консольные блоки для систем VRF</a></li>
                <li><a href="#">Консольные блоки для систем VRF</a></li>
              </ul>
            </div> --></form></div><div class="mobile-menu__search-popular"><p class="mobile-menu__search-popular-title">Популярные запросы</p><ul><li><a href="#">Наружные блоки для систем VRF</a></li><li><a href="#">MDCI — системы Mini VRF</a></li><li><a href="#">Кассетные блоки для систем VRF</a></li><li><a href="#">Канальные блоки для систем VRF</a></li><li><a href="#">Консольные блоки для систем VRF</a></li></ul></div><!-- <div class="mobile-menu__search-result">
          <ul>
            <li><a href="#">Наружные блоки для систем VRF</a></li>
            <li><a href="#">MDCI — системы Mini VRF</a></li>
            <li><a href="#">Кассетные блоки для систем VRF</a></li>
            <li><a href="#">Канальные блоки для систем VRF</a></li>
            <li><a href="#">Консольные блоки для систем VRF</a></li>
          </ul>
        </div> --></div><div class="content"><div class="container"><div class="breadcrumbs"><ul><li><a href="index.html">Главная</a></li><li><a href="#">Каталог оборудования</a></li><li><a href="#">Системы VRF</a></li><li><a href="#">Наружные блоки для систем VRF</a></li><li>Наружные блоки VRF Air Flux 5300</li></ul></div><div class="page-product"><div class="page-product__head anime fadeUp"><h1 class="page-product__title">Двухтрубные наружные блоки VRF (без возможности объединения) Air Flux 5300</h1><!-- <div class="page-product__head__text">Надежный и эффективный</div> --></div><!-- <div class="page-product__main-image anime fadeUp">
              <img src="./img/vrf.png" alt="" />
            </div> --><!-- <div class="page-product__advantages anime fadeUp">
              <div class="page-product__advantages__item">
                <div class="page-product__advantages__item__image">
                  <img src="./img/efficiency.svg" alt="" />
                </div>
                <div class="page-product__advantages__item__text">Высокая эффективность</div>
              </div>
              <div class="page-product__advantages__item">
                <div class="page-product__advantages__item__image">
                  <img src="./img/silence.svg" alt="" />
                </div>
                <div class="page-product__advantages__item__text">Бесшумное решение</div>
              </div>
              <div class="page-product__advantages__item">
                <div class="page-product__advantages__item__image">
                  <img src="./img/simple.svg" alt="" />
                </div>
                <div class="page-product__advantages__item__text">Простая конструкция</div>
              </div>
            </div> --><div class="page-product__slider anime fadeUp" data-app="product-slider"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="page-product__slider__image"><img src="./img/vrf.png" alt=""></div></div><div class="swiper-slide"><div class="page-product__slider__image"><img src="./img/vrf-2.png" alt=""></div></div><!-- <div class="swiper-slide">
                    <div class="page-product__slider__image">
                      <img src="./img/vrf-remote.png" alt="" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="page-product__slider__image"><img src="./img/vrf.png" alt="" /></div>
                  </div> --></div></div><div class="progress"></div></div><div class="page-product__benefits"><div class="page-product__benefits-text"><b>Для идеального климата в помещении</b><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in interdum nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi molestie augue lectus, sed condimentum nisi scelerisque ut. Cras sit amet nisl sed tellus rhoncus convallis. Donec quis massa aliquam, pharetra magna sed, viverra orci. Fusce sit amet cursus dui, eu cursus erat. Integer sagittis scelerisque metus quis interdum. Sed quis lorem leo. Suspendisse nisi magna, venenatis id ligula ut, luctus vestibulum dolor. In hac habitasse platea dictumst.</p></div><div class="page-product__advantages anime fadeUp"><div class="page-product__advantages__item"><div class="page-product__advantages__item__image"><img src="./img/efficiency.svg" alt=""></div><div class="page-product__advantages__item__text">Высокая эффективность</div></div><div class="page-product__advantages__item"><div class="page-product__advantages__item__image"><img src="./img/silence.svg" alt=""></div><div class="page-product__advantages__item__text">Бесшумное решение</div></div><div class="page-product__advantages__item"><div class="page-product__advantages__item__image"><img src="./img/simple.svg" alt=""></div><div class="page-product__advantages__item__text">Простая конструкция</div></div></div></div><div class="tab page-product__tab anime fadeUp"><div class="tab-list two-rows no-active"><ul class="for-mob"><li><a class="is-active" href="#chars">Наружные блоки VRF Air Flux 5300</a></li></ul><ul><li class="for-tablet"><a class="is-active" href="#chars">Наружные блоки VRF Air Flux 5300</a></li><li><a href="#design">Дизайн</a></li><li><a href="#comfort">Комфорт</a></li><li><a href="#details">Детали</a></li><li><a href="#docs"><svg><use xlink:href="./img/sprite.svg#download"></use></svg> Документация</a></li></ul></div><div class="tab__content"><div class="tab__item visible anime fadeUp" id="chars"><div class="page-product__chars"><div class="page-product__chars-slider swiper"><div class="page-product__chars-slider-wrapper swiper-wrapper"><div class="page-product__chars-slide swiper-slide"><table><colgroup><col><col><col><col><col><col><col><col><col></colgroup><tr><th>Модель</th><th></th><th></th><th>AF5300A 25-3</th><th>AF5300A 28-3</th><th>AF5300A 33-3</th><th>AF5300A 40-3</th><th>AF5300A 45-3</th><th>AF5300A 50-3</th></tr><tr><td rowspan="2">Производительность</td><td>Охлаждение</td><td>кВт</td><td>3,3~2,6~0,9</td><td>3,3~2,6~0,9</td><td>3,3~2,6~0,9</td><td>3,3~2,6~0,9</td><td>3,3~2,6~0,9</td><td>3,3~2,6~0,9</td></tr><tr><td>Нагрев</td><td>кВт</td><td>3,4~2,6~0,9</td><td>3,4~2,6~0,9</td><td>3,4~2,6~0,9</td><td>3,4~2,6~0,9</td><td>3,4~2,6~0,9</td><td>3,4~2,6~0,9</td></tr><tr><td>Электропитание</td><td></td><td>В, Гц, Ф</td><td>1~, 220-240 В, 50 Гц</td><td>1~, 220-240 В, 50 Гц</td><td>1~, 220-240 В, 50 Гц</td><td>1~, 220-240 В, 50 Гц</td><td>1~, 220-240 В, 50 Гц</td><td>1~, 220-240 В, 50 Гц</td></tr><tr><td rowspan="2">Сезонная энергоэффективность / Класс</td><td>Охлаждение (SEER)</td><td></td><td>6,3/A++</td><td>6,3/A++</td><td>6,3/A++</td><td>6,3/A++</td><td>6,3/A++</td><td>6,3/A++</td></tr><tr><td>Нагрев (SCOP)</td><td></td><td>4/A+</td><td>4/A+</td><td>4/A+</td><td>4/A+</td><td>4/A+</td><td>4/A+</td></tr><tr><td rowspan="2">Энергоэффективность / Класс</td><td>Охлаждение (EER)</td><td></td><td>3,24/A</td><td>3,24/A</td><td>3,24/A</td><td>3,24/A</td><td>3,24/A</td><td>3,24/A</td></tr><tr><td>Нагрев (COP)</td><td></td><td>3,73/A</td><td>3,73/A</td><td>3,73/A</td><td>3,73/A</td><td>3,73/A</td><td>3,73/A</td></tr><tr><td>Уровень шума (выс./сред./низ.)</td><td>Внутренний блок</td><td>дБА</td><td>41/22</td><td>41/22</td><td>41/22</td><td>41/22</td><td>41/22</td><td>41/22</td></tr><tr><td rowspan="2">Габариты (Ш×Г×В)</td><td>Внутренний блок</td><td>мм</td><td>790×192×275</td><td>790×192×275</td><td>790×192×275</td><td>790×192×275</td><td>790×192×275</td><td>790×192×275</td></tr><tr><td>Наружный блок</td><td>мм</td><td>777×290×498</td><td>777×290×498</td><td>777×290×498</td><td>777×290×498</td><td>777×290×498</td><td>777×290×498</td></tr><tr><td rowspan="2">Вес</td><td>Внутренний блок</td><td>кг</td><td>8,5</td><td>8,5</td><td>8,5</td><td>8,5</td><td>8,5</td><td>8,5</td></tr><tr><td>Наружный блок</td><td>кг</td><td>24</td><td>24</td><td>24</td><td>24</td><td>24</td><td>24</td></tr><tr><td rowspan="2">Хладагент</td><td>Тип</td><td></td><td>R32</td><td>R32</td><td>R32</td><td>R32</td><td>R32</td><td>R32</td></tr><tr><td>Заправка</td><td>кг</td><td>0,55</td><td>0,55</td><td>0,55</td><td>0,55</td><td>0,55</td><td>0,55</td></tr><tr><td rowspan="4">Трубопровод хладагента</td><td>Диаметр для жидкости</td><td>мм</td><td>6,35</td><td>6,35</td><td>6,35</td><td>6,35</td><td>6,35</td><td>6,35</td></tr><tr><td>Диаметр для газа</td><td>мм</td><td>9,52</td><td>9,52</td><td>9,52</td><td>9,52</td><td>9,52</td><td>9,52</td></tr><tr><td>Длина между блоками</td><td>м</td><td>25</td><td>25</td><td>25</td><td>25</td><td>25</td><td>25</td></tr><tr><td>Перепад между блоками</td><td>м</td><td>10</td><td>10</td><td>10</td><td>10</td><td>10</td><td>10</td></tr><tr><td rowspan="2">Диапазон рабочих температур</td><td>Охлаждение</td><td>°C</td><td>-15~53</td><td>-15~53</td><td>-15~53</td><td>-15~53</td><td>-15~53</td><td>-15~53</td></tr><tr><td>Нагрев</td><td>°C</td><td>-20~30</td><td>-20~30</td><td>-20~30</td><td>-20~30</td><td>-20~30</td><td>-20~30</td></tr><tr><td>Стоимость</td><td></td><td></td><td class="price">от 40 100 руб.</td><td class="price">от 40 100 руб.</td><td class="price">от 40 100 руб.</td><td class="price">от 40 100 руб.</td><td class="price">от 40 100 руб.</td><td class="price">от 40 100 руб.</td></tr><tr><td></td><td></td><td></td><td><div class="buttons-block"><a href="#vrf-select" class="btn btn-s big" data-fancybox style="padding-right: 10px; padding-left: 10px">Подобрать систему VRF</a> <a href="#get-price" class="btn-secondary btn-s big" data-fancybox="">Получить цену</a> <a href="#" class="btn-secondary btn-s big">Подробнее</a></div></td><td><div class="buttons-block"><a href="#vrf-select" class="btn btn-s big" data-fancybox style="padding-right: 10px; padding-left: 10px">Подобрать систему VRF</a> <a href="#get-price" class="btn-secondary btn-s big" data-fancybox="">Получить цену</a> <a href="#" class="btn-secondary btn-s big">Подробнее</a></div></td><td><div class="buttons-block"><a href="#vrf-select" class="btn btn-s big" data-fancybox style="padding-right: 10px; padding-left: 10px">Подобрать систему VRF</a> <a href="#get-price" class="btn-secondary btn-s big" data-fancybox="">Получить цену</a> <a href="#" class="btn-secondary btn-s big">Подробнее</a></div></td><td><div class="buttons-block"><a href="#vrf-select" class="btn btn-s big" data-fancybox style="padding-right: 10px; padding-left: 10px">Подобрать систему VRF</a> <a href="#get-price" class="btn-secondary btn-s big" data-fancybox="">Получить цену</a> <a href="#" class="btn-secondary btn-s big">Подробнее</a></div></td><td><div class="buttons-block"><a href="#vrf-select" class="btn btn-s big" data-fancybox style="padding-right: 10px; padding-left: 10px">Подобрать систему VRF</a> <a href="#get-price" class="btn-secondary btn-s big" data-fancybox="">Получить цену</a> <a href="#" class="btn-secondary btn-s big">Подробнее</a></div></td><td><div class="buttons-block"><a href="#vrf-select" class="btn btn-s big" data-fancybox style="padding-right: 10px; padding-left: 10px">Подобрать систему VRF</a> <a href="#get-price" class="btn-secondary btn-s big" data-fancybox="">Получить цену</a> <a href="#" class="btn-secondary btn-s big">Подробнее</a></div></td></tr></table></div></div><div class="progress"></div></div></div></div><div class="tab__item visible anime fadeUp" id="design"><div class="wrapper"><div class="wrapper__side"><div class="page-product__side-title">Дизайн</div><div class="page-product__side-text">Стильный и современный</div></div><div class="wrapper__content"><div class="page-series__design-slider swiper"><div class="swiper-wrapper"><div class="swiper-slide"><div class="page-series__design-item"><img src="./img/catalog-vrf-1.jpg" alt=""></div></div><div class="swiper-slide"><div class="page-series__design-item"><img src="./img/catalog-vrf-2.jpg" alt=""></div></div><div class="swiper-slide"><div class="page-series__design-item"><img src="./img/catalog-vrf-3.jpg" alt=""></div></div></div><div class="progress"></div></div></div></div></div><div class="tab__item visible anime fadeUp" id="comfort"><div class="wrapper"><div class="wrapper__side"><div class="page-product__side-title">Комфорт</div></div><div class="wrapper__content comfort"><div class="page-product__comfort-list"><div class="page-product__comfort-item"><div class="page-product__comfort-item-img"><img src="./img/efficiency-big.svg" alt=""></div><h4 class="page-product__comfort-item-title">Высокая эффективность</h4><p class="page-product__comfort-item-text">Холодильный коэффициент (EER) до 5.20* и тепловой (COP) до 4,55.</p></div><div class="page-product__comfort-item"><div class="page-product__comfort-item-img"><img src="./img/silence-big.svg" alt=""></div><h4 class="page-product__comfort-item-title">Бесшумная работа</h4><p class="page-product__comfort-item-text">Серия Bosch Air Flux – непревзойденная система кондиционирования с низким уровнем шума.</p></div><div class="page-product__comfort-item"><div class="page-product__comfort-item-img"><img src="./img/simple-big.svg" alt=""></div><h4 class="page-product__comfort-item-title">Простая конструкция</h4><p class="page-product__comfort-item-text">Идеальную конфигурацию системы можно подобрать практически мгновенно.</p></div><div class="page-product__comfort-item"><div class="page-product__comfort-item-img"><img src="./img/tool-big.svg" alt=""></div><h4 class="page-product__comfort-item-title">Гибкое решение</h4><p class="page-product__comfort-item-text">Процесс установки облегчен за счет автоматической заправки хладагента и простому монтажу.</p></div></div><!-- <div
                        class="page-series__comfort__gallery anime fadeUp"
                        data-offset="25"
                        data-app="series-comfort-gallery">
                        <div class="swiper-container">
                          <div class="swiper-wrapper">
                            <div class="swiper-slide">
                              <div class="page-series__comfort__gallery__item--medium">
                                <img src="./img/comfort-vrf-1.png" alt="" />
                              </div>
                            </div>
                            <div class="swiper-slide">
                              <div class="page-series__comfort__gallery__item page-series__comfort__gallery__item">
                                <img src="./img/comfort-vrf-2.jpg" alt="" />
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="progress"></div>
                      </div> --></div></div></div><div class="tab__item visible anime fadeUp" id="details"><div class="wrapper"><div class="wrapper__side"><div class="page-product__side-title">Детали</div></div><div class="wrapper__content"><div class="page-product__details"><div class="accordion page-product__accordion" data-app="accordion"><div class="accordion__item"><div class="accordion__item__header"><div class="accordion__item__header__text">Комфорт <svg class="accordion__item__header__icon"><use xlink:href="./img/sprite.svg#plus_big"></use></svg></div></div><div class="accordion__item__content"><div class="accordion__item__row"><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/auto-mode.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Автоматический режим</b></div><div class="accordion__item__point__text">Кондиционер автоматически выберет подходящий режим работы, на&nbsp;охлаждение или обогрев, в&nbsp;соответствии с&nbsp;заданной температурой</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/auto.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Авто</b></div><div class="accordion__item__point__text">Автоматическое изменение скорости вращения вентилятора для поддержания стабильной температуры</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/local-comfort.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Локальный комфорт</b></div><div class="accordion__item__point__text">Заданная температура поддерживается в&nbsp;месте нахождения дистанционного пульта</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/turbo.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Турбо</b></div><div class="accordion__item__point__text">Для быстрого охлаждения или обогрева помещения компрессор и&nbsp;вентилятор внутреннего блока работают на&nbsp;максимальных оборотах</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/comfortable-air-distribution.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Комфортное воздухораспределение</b></div><div class="accordion__item__point__text">Эта функция автоматически меняет направление подачи воздуха в&nbsp;зависимости от&nbsp;температуры и&nbsp;обеспечивает равномерный температурный фон по&nbsp;всему объему помещения</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/duty-mode.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Режим «Дежурный»</b></div><div class="accordion__item__point__text">В&nbsp;режиме обогрева в&nbsp;помещении будет стабильно поддерживаться температура выше 0&nbsp;&deg;С&nbsp;во&nbsp;время вашего отсутствия</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/warm-start.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Подготовка к теплому старту</b></div><div class="accordion__item__point__text">В&nbsp;режиме обогрева вентилятор внутреннего блока включается только после прогрева теплообменника внутреннего блока</div></div></div></div></div></div></div><div class="accordion__item"><div class="accordion__item__header"><div class="accordion__item__header__text">Энергосбережение <svg class="accordion__item__header__icon"><use xlink:href="./img/sprite.svg#plus_big"></use></svg></div></div><div class="accordion__item__content"><div class="accordion__item__row"><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/a-plus.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Высокий показатель SEER</b></div><div class="accordion__item__point__text">Высокая сезонная энергоэффективность класса &laquo;А++&raquo; и&nbsp;&laquo;А+++&raquo; обеспечит значительное снижение годового потребления электроэнергии</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/energy-saving.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Режим энергосбережения</b></div><div class="accordion__item__point__text">Производительность кондиционера принудительно снижается в&nbsp;случае необходимости использования другого бытового оборудования</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/dc-inverter.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>DC-инвертор</b></div><div class="accordion__item__point__text">В&nbsp;компрессорах используются передовые инверторные технологии, дающие существенные преимущества в&nbsp;экономичности.</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/compressor-soft-start.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Плавный пуск компрессора</b></div><div class="accordion__item__point__text">Программное обеспечение Soft Start ограничивает пусковой тое компрессора в&nbsp;целях снижения нагрузки на&nbsp;энергосистему.</div></div></div></div></div></div></div><div class="accordion__item"><div class="accordion__item__header"><div class="accordion__item__header__text">Надежнсть <svg class="accordion__item__header__icon"><use xlink:href="./img/sprite.svg#plus_big"></use></svg></div></div><div class="accordion__item__content"><div class="accordion__item__row"><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/automatic-restart.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Автоматический перезапуск</b></div><div class="accordion__item__point__text">Автоматический перезапуск после устранения сбоя энергоснабжения</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/reliable-work.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Надежная работа</b></div><div class="accordion__item__point__text">Многоуровневая защита узлов оборудования, высокая стабильность технических характеристик, включая работу в&nbsp;условиях крайне низких температур от &minus;15 до &minus;40 &deg;С.</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/resistant-voltage-surges.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Устойчивость к перепадам напряжения</b></div><div class="accordion__item__point__text">Кондиционер надежно работает при колебаниях напряжения электропитания от&nbsp;170&nbsp;В до&nbsp;265&nbsp;В</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/corrosion-resistance.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Коррозионная стойкость</b></div><div class="accordion__item__point__text">Корпус наружного блока и&nbsp;теплообменники имеют специальные покрытия для защиты от&nbsp;влаги, абразивных частиц и&nbsp;агрессивных веществ.</div></div></div></div></div></div></div><div class="accordion__item"><div class="accordion__item__header"><div class="accordion__item__header__text">Здоровье <svg class="accordion__item__header__icon"><use xlink:href="./img/sprite.svg#plus_big"></use></svg></div></div><div class="accordion__item__content"><div class="accordion__item__row"><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/anti-mold-treatment.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Противоплесневая обработка</b></div><div class="accordion__item__point__text">В&nbsp;корпусе внутреннего блока плесень не&nbsp;образуется благодаря продуманной конструкции и&nbsp;работе вентилятора некоторое время после выключения устройства для устранения влаги</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/pre-filter.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Фильтр предварительной очистки</b></div><div class="accordion__item__point__text">Эффективно задерживает тополиный пух, шерсть животных, пыль</div></div></div></div></div></div></div><div class="accordion__item"><div class="accordion__item__header"><div class="accordion__item__header__text">Управление <svg class="accordion__item__header__icon"><use xlink:href="./img/sprite.svg#plus_big"></use></svg></div></div><div class="accordion__item__content"><div class="accordion__item__row"><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/online-management.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Wi-Fi, онлайн управление</b></div><div class="accordion__item__point__text">Кондиционер может управляться удаленно через интернет или локальную сеть через &laquo;облако Даичи&raquo; со&nbsp;смартфона, ПК</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/blocking.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Блокирока</b></div><div class="accordion__item__point__text">Исключается управление кондиционером посторонними и&nbsp;детьми</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/timer-operation.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Работа по таймеру</b></div><div class="accordion__item__point__text">Позволяет запрограммировать время ВКЛ/ВЫКЛ кондиционера (в&nbsp;зависимости от&nbsp;модели и&nbsp;типа таймер от&nbsp;24&nbsp;ч до&nbsp;2&nbsp;недель)</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/cooling.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Охлаждение и&nbsp;обогрев при низких температурах</b></div><div class="accordion__item__point__text">Кондиционеры работоспособны при низких температурах наружного воздуха: при охлаждении до &minus;15 &deg;С, обогреве до &minus;15 ~ &minus;30 &deg;С</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/self-diagnosis.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Самодиагностика</b></div><div class="accordion__item__point__text">Функция проверки технических параметров работы, препятствующая выходу оборудования из&nbsp;строя</div></div></div></div><div class="accordion__item__col"><div class="accordion__item__point"><div class="accordion__item__point__icon"><img src="./img/information-led-display.svg" alt=""></div><div class="accordion__item__point__content"><div class="accordion__item__point__title"><b>Информационный LED дисплей</b></div><div class="accordion__item__point__text">Светодиодный дисплей c&nbsp;четким изображением и&nbsp;возможностью отключения ночью</div></div></div></div></div></div></div></div></div><div class="page-product__documentation" id="docs"><div class="page-product__documentation__title">Документация</div><a class="page-product__documentation__item" href="#"><div class="page-product__documentation__item__icon"><svg><use xlink:href="./img/sprite.svg#doc"></use></svg></div><div class="page-product__documentation__item__content"><div class="page-product__documentation__item__title">Инструкция по эксплуатации</div><div class="page-product__documentation__item__text">2,5 Мб, PDF</div></div></a><a class="page-product__documentation__item" href="#"><div class="page-product__documentation__item__icon"><svg><use xlink:href="./img/sprite.svg#doc"></use></svg></div><div class="page-product__documentation__item__content"><div class="page-product__documentation__item__title">Инструкция по монтажу</div><div class="page-product__documentation__item__text">2,5 Мб, PDF</div></div></a></div></div></div></div></div></div></div></div></div><footer class="footer"><div class="container"><div class="footer__container"><div class="footer__left"><div class="footer__contacts"><div class="footer__logo"><a href="#"><img src="./img/logo.svg" alt="Bosch"></a></div><div class="footer__contacts__content"><div class="footer__phone"><div class="footer__phone__number"><a href="tel:8 800 200 00 05">8 800 200 00 05</a></div><div class="footer__phone__label">Служба поддержки</div></div><div class="footer__callback"><a href="#callback" data-fancybox><svg><use xlink:href="./img/sprite.svg#comment"></use></svg>Обратная связь</a></div></div></div></div><div class="footer__right"><div class="footer__menu"><ul><li><a href="#">Поддержка</a></li><li><a href="#">Где купить</a></li><li><a href="#">Контакты</a></li></ul><ul><li><a href="#">Для партнеров</a></li><li><a href="#">Новости</a></li></ul></div><div class="footer__catalog"><div class="footer__catalog__title"><a href="#">Каталог</a></div><ul class="footer__catalog__list"><li><a href="#">Бытовые кондиционеры</a></li><li><a href="#">Внутренние блоки для&nbsp;систем&nbsp;VRF</a></li><li><a href="#">Наружные блоки для&nbsp;систем&nbsp;VRF</a></li></ul></div></div></div><div class="footer__container"><ul class="footer__list footer__list--list"><li>© Bosch 2022</li><li><a href="#">Политика конфиденциальности</a></li><li><a href="#">Пользовательское соглашение</a></li></ul><ul class="footer__list footer__list--social"><li><a href="#">ВКонтакте</a></li><li><a href="#">Youtube</a></li></ul><div class="footer__list"></div></div></div></footer><div class="is-hidden"><form class="modal form" id="callback" action="./ajax/callback.json" method="get" data-event="Feedback"><div class="h3 form__title">Обратная связь</div><div class="form__text">Оставьте ваши контактные данные, и&nbsp;наш специалист свяжется с вами в течение 30 минут</div><div class="form__row"><div class="form__col"><div class="input"><div class="input__label">Имя</div><div class="input__field"><input type="text" name="firstname" data-validation='{"regex":["^[^\\d]+$","ig"],"maxlength":300,"messages":{"regex":"Поле может содержать только буквы и символы"}}' required></div></div></div><div class="form__col"><div class="input"><div class="input__label">Фамилия</div><div class="input__field"><input type="text" name="surname" data-validation='{"regex":["^[^\\d]+$","ig"],"maxlength":300,"messages":{"regex":"Поле может содержать только буквы и символы"}}' required></div></div></div></div><div class="input"><div class="input__label">E-mail</div><div class="input__field"><input type="email" name="email" data-validation='{"regex":["^\\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}\\b$","i"],"maxlength":254,"messages":{"regex":"Неверный или некорректный e-mail адрес."}}' required></div></div><div class="input"><div class="input__label">Телефон</div><div class="input__field"><input type="tel" data-mask="+7(999) 999 99-99" name="tel" required></div></div><div class="input"><div class="input__label">Комментарий</div><div class="input__field"><textarea name="subject" data-validation='{"maxlength":300}' required></textarea></div></div><div class="checkbox"><label><input type="checkbox" name="checkbox" required><i><svg><use xlink:href="./img/sprite.svg#check"></use></svg></i><span>Разрешаю обработку <a href="#">персональных данных</a></span></label></div><div class="form__button"><button class="btn" type="submit">Отправить</button></div></form></div><div class="is-hidden"><form class="modal form" id="vrf-select" action="./ajax/callback.json" method="get" data-event="Feedback"><div class="h3 form__title">Подобрать систему&nbsp;VRF</div><div class="form__text">Наши специалисты обязательно помогут вам с&nbsp;подбором мультизональной системы для вашего объекта. Оставьте ваши контакты и&nbsp;мы&nbsp;вам перезвоним.</div><div class="form__subtitle">Укажите ваши контактные данные <span>*</span></div><div class="input"><div class="input__label">Имя <span>*</span></div><div class="input__field"><input type="text" name="firstname" data-name="firstname"><p class="input__error">Это поле необходимо заполнить.</p></div></div><div class="form__row"><div class="form__col"><div class="input"><div class="input__label">E-mail <span>*</span></div><div class="input__field"><input type="email" name="email" data-name="email"><p class="input__error">Неверный или некорректный e-mail адрес</p></div></div></div><div class="form__col"><div class="input"><div class="input__label">Телефон <span>*</span></div><div class="input__field"><input class="phone" type="tel" data-name="tel" name="tel"><p class="input__error">Неверный номер телефона</p></div></div></div></div><div class="form__subtitle">Заполните информацию об&nbsp;объекте</div><div class="input" data-app="select" data-type="outside"><div class="input__label">Тип объекта</div><div class="input__field"><select name="object-type" data-placeholder="Не важно"><option value=""></option><option value="1">Объект</option><option value="2">Объект 2</option><option value="3">Объект 3</option><option value="4">Объект 4</option><option value="5">Объект 5</option></select></div></div><div class="form__row"><div class="form__col"><div class="input" data-app="select" data-type="outside"><div class="input__label">Площадь объекта</div><div class="input__field"><select name="object-square" data-placeholder="Не важно"><option value=""></option><option value="1">10</option><option value="2">20</option><option value="3">30</option><option value="4">40</option><option value="5">50</option></select></div></div></div><div class="form__col"><div class="input" data-app="select" data-type="outside"><div class="input__label">Бренд</div><div class="input__field"><select name="brand" data-placeholder="Любой"><option value=""></option><option value="1">Bosch</option><option value="2">Bosch</option><option value="3">Bosch</option><option value="4">Bosch</option><option value="5">Bosch</option></select></div></div></div></div><div class="input"><div class="input__label">Комментарий</div><div class="input__field"><input type="text" name="comment"></div></div><div class="form__footer"><div class="form__button"><button class="btn" type="submit">Отправить</button></div><div class="form__footer-policy">Нажимая кнопку «Отправить», я&nbsp;соглашаюсь с <a href="#">политикой конфиденциальности</a> и  <a href="#">пользовательским соглашением</a></div></div></form></div><div class="is-hidden"><form class="modal form" id="get-price" action="./ajax/callback.json" method="get" data-event="Feedback"><div class="h3 form__title">Получить цену</div><div class="form__text">Оставьте ваши контакты, наши менеджеры в&nbsp;скором времени свяжутся с&nbsp;вами.</div><div class="input"><div class="input__label">Имя <span>*</span></div><div class="input__field"><input type="text" name="firstname" data-name="firstname"><p class="input__error">Это поле необходимо заполнить.</p></div></div><div class="form__row"><div class="form__col"><div class="input"><div class="input__label">E-mail <span>*</span></div><div class="input__field"><input type="email" name="email" data-name="email"><p class="input__error">Неверный или некорректный e-mail адрес</p></div></div></div><div class="form__col"><div class="input"><div class="input__label">Телефон <span>*</span></div><div class="input__field"><input class="phone" type="tel" data-name="tel" name="tel"><p class="input__error">Неверный номер телефона</p></div></div></div></div><div class="input"><div class="input__label">Город/регион</div><div class="input__field"><input type="text" name="city"></div></div><div class="input"><div class="input__label">Комментарий</div><div class="input__field"><input type="text" name="comment"></div></div><div class="form__footer"><div class="form__button"><button class="btn" type="submit">Отправить</button></div><div class="form__footer-policy">Нажимая кнопку «Отправить», я&nbsp;соглашаюсь с <a href="#">политикой конфиденциальности</a> и  <a href="#">пользовательским соглашением</a></div></div></form></div><div class="is-hidden"><form class="modal form" id="request-success" action="./ajax/callback.json" method="get" data-event="Feedback"><div class="modal__status-check"><img src="./img/status-check.svg" alt=""></div><div class="h3 form__title">Спасибо!</div><div class="form__text">Наши менеджеры свяжутся с вами в ближайшее время.</div></form></div><a class="up" href="#"><svg><use xlink:href="./img/sprite.svg#mark"></use></svg></a></div><script src="./js/vendor.js"></script><script src="./js/main.js"></script><script src="./js/script.min.js"></script></body></html>