.page-buy-map {
  .page-title {
    max-width: 470px;

    @include desk-m {
      max-width: 311px;
    }

    @include tablet {
      max-width: none;
    }

    @include mob {
      margin-bottom: 30px;
    }
  }

  .tab-list {
    border-bottom: 1px solid $grey-200;
    height: 48px;

    ul {
      align-items: flex-start;
      height: 48px;

      @include mob {
        width: 100vw;
        overflow-x: auto;
        margin-left: -16px;
        padding-left: 16px;
        padding-right: 16px;
      }

      li {
        min-height: auto;
      }
    }
  }

  .page-product__market {
    margin-bottom: 30px;
  }

  &__places-control {
    display: flex;
    padding-bottom: 30px;
    border-bottom: 1px solid $grey-200;
    margin-bottom: 40px;

    @include mob {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__country {
    position: relative;
    margin-right: 32px;

    @include mob {
      margin: 0 0 16px;
    }
  }

  &__country-btn {
    background-color: transparent;
    border: none !important;
    color: $primary-150;
    display: flex;
    align-items: center;
    padding: 0;

    @include tablet {
      font-size: 14px;
      line-height: 1.5;
    }

    &:hover {
      color: $primary-200;
    }

    svg {
      width: 24px;
      height: 24px;
      margin-right: 8px;
    }
  }

  &__country-popup {
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    padding: 46px 40px;
    width: 460px;
    min-width: 100%;
    background-color: $color-white;
    box-shadow: 8px 8px 64px rgba(46, 69, 102, 0.15);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: opacity 0.3s, transform 0.3s, visibility 0s 0.3s;

    @include mob {
      width: 330px;
      padding: 46px 24px 40px;
    }

    &.opened {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    .title {
      font-size: 24px;
      line-height: 1.3;
      font-weight: 700;
      margin: 0 0 40px;

      @include mob {
        margin: 0 0 24px;
      }
    }

    .close {
      border: none;
      background-color: transparent;
      color: $color-black;
      position: absolute;
      top: 8px;
      right: 8px;

      svg {
        width: 56px;
        height: 56px;
      }
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }

    a {
      color: $primary-150;

      @include tablet {
        font-size: 14px;
        line-height: 1.5;
      }

      &:hover {
        color: $primary-200;
      }
    }
  }

  &__city {
    display: flex;
    align-items: center;
    margin-bottom: 0;

    @include mob {
      margin: 0 0 32px;
    }

    .input__label {
      font-size: 16px;
      line-height: 1.5;
      color: $grey-400;
      margin: 0 10px 0 0;

      @include tablet {
        font-size: 14px;
        line-height: 1.5;
      }
    }

    .input__field .select2-container--default .select2-selection--single {
      height: auto;
      display: flex;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
      line-height: 1.5;
    }

    .input__field .select2-container--default .select2-selection__rendered {
      height: auto;
      padding: 0;
      padding-right: 26px;
      display: flex;
      font-size: 16px;
      line-height: 1.5;
      color: $color-black;
      border: none;

      @include tablet {
        font-size: 14px;
        line-height: 1.5;
      }
    }

    .input__field .select2-container--default .select2-selection__arrow {
      margin-top: 0;
      top: 0;
      right: 0;
      width: 24px;
      height: 24px;
      margin-top: 2px;
      background: url("../img/drop-down.svg");
    }

    .input__field .select2-container--open.select2-container--default .select2-selection__arrow {
      transform: rotate(180deg);
    }
  }

  &__toggle-btn {
    padding: 0;
    border: none;
    background: transparent;
    height: auto;
    font-size: 16px;
    line-height: 1.5;
    margin-left: auto;
    color: $primary-150;

    @include tablet {
      font-size: 14px;
      line-height: 1.5;
    }

    @include mob {
      margin: 0;
    }

    &:hover {
      color: $primary-200;
    }

    span {
      &:last-child {
        display: none;
      }
    }

    &.is-map {
      span {
        &:last-child {
          display: inline;
        }

        &:first-child {
          display: none;
        }
      }
    }
  }

  &__places-cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: -24px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0s, transform 0s, visibility 0s;
    height: 0;
    margin-top: 0;

    &.is-visible {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      transition: opacity 0.3s, transform 0.3s, visibility 0s;
      height: auto;
      margin-top: -24px;

      @include tablet {
        margin-top: -16px;
      }
    }
  }

  &__places-card {
    padding: 48px 40px;
    border: 1px solid $grey-200;
    width: calc((100% - 48px) / 3);
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    min-height: 450px;
    background-color: $color-white;
    color: $color-black;

    object {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    &:not(:nth-child(3n)) {
      margin-right: 24px;
    }

    @include desk-m {
      padding: 32px 24px;
      min-height: 380px;
    }

    @include tablet {
      width: calc((100% - 16px) / 2);
      margin-top: 16px;

      &:nth-child(n) {
        margin-right: 0;
      }

      &:not(:nth-child(2n)) {
        margin-right: 16px;
      }
    }

    @include mob {
      width: 100%;

      &:nth-child(n) {
        margin-right: 0;
      }
    }

    &__title {
      font-size: 24px;
      line-height: 1.3;
      font-weight: 700;
      margin: 0 0 32px;

      @include desk-m {
        font-size: 20px;
        letter-spacing: -0.02em;
      }
    }

    &__item {
      margin-bottom: 16px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &__item-title {
      font-size: 16px;
      line-height: 1.4;
      font-weight: 700;
      margin: 0 0 6px;
    }

    &__item-text {
      display: inline-block;

      @include desk-m {
        font-size: 14px;
        line-height: 1.5;
      }

      &.link {
        color: $primary-150;
      }
    }

    &__item-site-link {
      display: inline-flex;
      align-items: center;
      margin-top: auto;
      color: $primary-150;
      align-self: flex-start;

      svg {
        width: 24px;
        height: 24px;
        margin-left: 3px;
        margin-bottom: -2px;
      }
    }

    @include tablet {
      &.on-map {
        width: 100%;
      }
    }

    @include only-desktop {
      &:not(.on-map):hover {
        background-color: $primary-200;
        color: $color-white;

        a {
          color: $color-white;

          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
  }

  &__places-map-card {
    position: absolute;
    right: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0s, transform 0s, visibility 0s;

    @include tablet {
      position: static;
      height: 0;
    }

    &.opened {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      transition: opacity 0.3s, transform 0.3s, visibility 0s;

      @include tablet {
        height: auto;
      }
    }

    &.static {
      opacity: 0;
      transform: translateY(50px);
      visibility: visible;

      @include tablet {
        height: auto;
      }

      .page-buy-map__places-card {
        min-height: auto;
        padding: 40px 24px 0 40px;

        @include tablet {
          padding: 25px 0 0;
        }

        @include mob {
          padding: 25px 16px 0;
        }

        .page-buy-map__places-card__title {
          margin-bottom: 16px;
        }

        .page-buy-map__places-card__item {
          margin-bottom: 0;

          &:not(:last-child) {
            margin-bottom: 10px;
          }
        }
      }
    }

    .close {
      padding: 0;
      border: none;
      background-color: transparent;
      position: absolute;
      top: 8px;
      right: 8px;
      transition: $duration-normal;

      &:hover {
        color: $primary-150;
      }

      svg {
        width: 56px;
        height: 56px;
      }
    }
  }

  &__places-map {
    position: relative;
    height: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s, visibility 0s 0.3s;

    &.static {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      transition: none;
      height: 527px;

      @include desk-m {
        height: 560px;
      }

      @include tablet {
        height: auto;
      }

      @include mob {
        height: auto;
        width: 100vw;
        margin-left: -16px;
      }
    }

    &.is-visible {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
      transition-delay: 0s;
      height: 704px;

      @include tablet {
        height: auto;
      }

      @include mob {
        height: auto;
        width: 100vw;
        margin-left: -16px;
      }
    }

    .page-buy-map__places-card {
      border: none;
      margin: 0;
      width: 400px;

      @include tablet {
        width: 100%;
        padding: 40px 0 0;
        min-height: auto;
      }

      @include mob {
        width: 100%;
        min-height: auto;
        padding: 46px 16px 0;
      }
    }
  }

  .contacts__map {
    height: 704px;

    @include mob {
      height: 500px;
      width: 100vw;
    }
  }
}

.select2-container--default .select2-dropdown {
  min-width: min-content !important;
}
