<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" charset="utf-8">
		<title>Daichi</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			
			img {
				-ms-interpolation-mode: bicubic;
			}
			
			/* RESET STYLES */
			img {
				border: 0;
				outline: none;
				text-decoration: none;
			}
			
			table {
				border-collapse: collapse !important;
			}
			
			body {
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			
			/* ANDROID CENTER FIX */
			div[style*="margin: 16px 0;"] {
				margin: 0 !important;
			}
			
			/* MEDIA QUERIES */
			@media all and (max-width: 639px) {
				.wrapper {
					width: 320px !important;
					padding: 0 !important;
				}
			
				.mobile-control-img {
					padding: 24px !important;
				}
			
				.mobile-control-content {
					padding: 24px !important;
				}
			
				.mobile-width {
					width: 100% !important;
				}
			
				.mobile-item {
					padding: 24px !important;
					text-align: center !important;
				}
			
				.mobile-item-img {
					margin-left: auto !important;
					margin-right: auto !important;
				}
			
				.mobile-footer-tel {
					margin-bottom: 24px !important;
				}
			
				*[class="mobileOff"] {
					width: 0 !important;
					display: none !important;
				}
			
				*[class*="mobileOn"] {
					display: block !important;
					max-height: none !important;
				}
			}
			
			/* regular - /app/_nuxt/fonts/2d2ae25.woff */
		</style>
	</head>
	<body style="margin:0; padding:0; background-color:#ffffff;font-family: Suisse Intl, Arial, sans-serif;font-weight: 400; font-size: 12px;" bgcolor="#ffffff">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
			<tr>
				<td align="center" valign="top">
					<center>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;">
							<tr>
								<td align="center" valign="top" style="padding: 28px 0;background: #151515;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width: 720px">
										<tr>
											<td align="center" valign="middle" width="72"><a href="#" target="_blank" style="display: inline-block;"><img src="./images/email/logo.png" alt="" width="72" style="margin:0;padding:0;border: none;display: inline-block;vertical-align: middle;" border="0"></a></td>
											<td class="mobileOff" valign="middle" align="right"><a href="#" target="_blank" style="margin-right: 16px;color:#151515;text-decoration: none;color: #ffffff;">Каталог</a><a href="#" target="_blank" style="margin-right: 16px;color:#151515;text-decoration: none;color: #ffffff;">Облачное управление</a><a href="#" target="_blank" style="margin-right: 16px;color:#151515;text-decoration: none;color: #ffffff;">Облачный кондиционер</a><a href="#" target="_blank" style="color:#151515;text-decoration: none;color: #ffffff;">Где купить</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
			<!-- content-->
			<tr>
				<td align="center" valign="top">
					<center>
						<table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 800px; width: 100%;">
							<tr>
								<td align="center" valign="top">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 552px; width: 100%;">
										<tr>
											<td align="center" valign="top" style="padding: 64px 0 24px;"><img src="./images/email/1.png" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></td>
										</tr>
										<tr>
											<td align="center" valign="top" style="padding: 0 0 24px;">
												<div style="line-height: 18px;">Так как цель применения такого текста исключительно демонстрационная, то&nbsp;и&nbsp;смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на&nbsp;руку при оценке качества восприятия макета.</div>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="padding: 0 0 64px;"><a href="#" target="_blank" style="display: inline-block;border-radius: 80px;width:178px;font-weight:700;line-height: 50px;text-align: center;text-decoration: none;color: #ffffff;background: #000000;">Перейти в магазин</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 0 0 64px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;background-position: 50% 50%;background-size: cover;" background="./images/email/bg.jpg">
										<tr>
											<td class="mobile-control-img" valign="top" style="padding: 64px 40px 66px;">
												<div><img src="./images/email/2.jpg" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></div>
												<div class="mobile-control-content" style="padding: 64px 65px 64px 48px;background: #ffffff">
													<div style="margin-bottom: 16px;font-size: 24px;">Управляется со&nbsp;смартфона, работает по&nbsp;подписке</div>
													<div style="font-size: 15px;line-height: 24px;">Облачный кондиционер продается как обычный товар и&nbsp;имеет очень низкую цену. Но&nbsp;работает только при подключении к&nbsp;Облачному сервису Даичи&nbsp;&mdash; платной ежегодной подписке, которая предоставляет вам возможность управления кондиционером со&nbsp;смартфона или&nbsp;ПК, программное обеспечение, службу технической поддержки и&nbsp;ряд других услуг.</div>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 0 0 64px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 720px; width: 100%;">
										<tr>
											<td class="mobile-width" valign="top" style="display: inline-block;margin-bottom: 30px;width: 276px;">
												<div style="margin-bottom: 16px;font-size: 18px;line-height: 24px;">Управляйте кондиционером из&nbsp;любой точки мира</div>
												<div style="margin-bottom: 32px;line-height: 18px;">Одно мобильное приложение может контролировать все объекты и&nbsp;помещения</div>
												<div style="margin-bottom: 16px;font-size: 18px;">Управляйте голосом!</div>
												<div style="margin-bottom: 16px;line-height: 18px;">Работает с&nbsp;голосовыми помощниками: Алисой, Марусей и&nbsp;другими</div>
												<div style="display: flex;margin-bottom: 32px;">
													<div style="margin-right: 16px;width: 105px;"><img src="./images/email/3.png" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></div>
													<div style="width: 100px;"><img src="./images/email/4.png" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></div>
												</div>
												<div style="display: flex;">
													<div style="margin-right: 32px;">
														<div style="margin-bottom: 24px;width: 80px;"><img src="./images/email/5.png" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></div>
														<div style="width: 119px;"><img src="./images/email/6.png" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></div>
													</div>
													<div>
														<div style="margin-bottom: 24px;width: 81px;"><img src="./images/email/7.png" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></div>
														<div style="width: 141px;"><img src="./images/email/8.png" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></div>
													</div>
												</div>
											</td>
											<td class="mobile-width" align="center" valign="top" style="display: inline-block;width: 444px;"><img src="./images/email/9.png" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 0 0 64px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 720px; width: 100%;">
										<tr>
											<td align="center" valign="top" style="background: #F4F4F8;">
												<div class="mobile-item" style="display: inline-block;vertical-align: top;padding: 64px 12px 66px 20px;text-align: left;">
													<div class="mobile-item-img" style="margin-bottom: 92px;width: 210px;"><img src="./images/email/10.png" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></div>
													<div style="margin-bottom: 7px;font-size: 18px;">Оборудование</div>
													<div style="margin-bottom: 20px;font-size: 14px;">Daichi Alpha A20AVQS01/A20FV1</div>
													<div style="display: flex;align-items: center;">
														<div style="margin-right: 12px;font-weight: 600;font-size: 32px;">7&nbsp;999&nbsp;₽</div>
														<div style="color: #94A0B1;">обычная цена<br><span>20&nbsp;999&nbsp;₽</span></div>
													</div>
												</div>
												<div class="mobileOff" style="display: inline-block;vertical-align: top;width: 40px;"><img src="./images/email/plus.png" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></div>
												<div class="mobileOn" style="display: none;vertical-align: top;width: 100%;"><img src="./images/email/plus-2.png" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></div>
												<div class="mobile-item" style="display: inline-block;vertical-align: top;padding: 64px 26px 64px 0;text-align: left;">
													<div class="mobile-item-img" style="margin-bottom: 92px;width: 64px;"><img src="./images/email/11.png" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></div>
													<div style="margin-bottom: 7px;font-size: 18px;">Подписка</div>
													<div style="margin-bottom: 20px;font-size: 14px;">Облачный сервис</div>
													<div style="display: flex;">
														<div style="margin-right: 5px;font-weight: 600;font-size: 32px;">2&nbsp;799&nbsp;₽</div>
														<div style="margin-top: 5px;color: #94A0B1;">/ год</div>
													</div>
												</div>
												<div class="mobileOff" style="display: inline-block;vertical-align: top;width: 40px;"><img src="./images/email/plus.png" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></div>
												<div class="mobileOn" style="display: none;vertical-align: top;width: 100%;"><img src="./images/email/plus-2.png" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></div>
												<div class="mobile-item" style="display: inline-block;vertical-align: top;padding: 62px 20px 78px 0;text-align: left;">
													<div class="mobile-item-img" style="margin-bottom: 99px;width: 62px;"><img src="./images/email/12.png" alt="" width="100%" style="display: inline-block;vertical-align: middle;"></div>
													<div style="margin-bottom: 4px;font-size: 18px;">И&nbsp;еще</div>
													<div style="font-size: 14px;line-height: 22px;">Онлайн диагностика<br>Год гарантии в&nbsp;подарок<br>Консультации и&nbsp;поддержка</div>
												</div>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="padding: 32px 0 0;text-align: center;"><a href="#" target="_blank" style="display: inline-block;border-radius: 80px;width:178px;font-weight:700;line-height: 50px;text-align: center;text-decoration: none;color: #ffffff;background: #000000;">Перейти в магазин</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
			<!-- footer-->
			<tr>
				<td align="center" valign="top" style="background: #151515;color:#ffffff;padding:40px 0;">
					<center>
						<table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width:720px; width:100%;">
							<tr>
								<td align="center" valign="top" style="border-bottom: 1px solid #73767B;padding: 0 0 24px;">
									<div class="mobile-footer-tel" style="display: inline-block;margin: 0 40px;"><a href="tel:+78002000005" style="display: inline-block;margin-bottom: 4px;font-size: 18px;text-decoration: none;color: #ffffff;">8 800 200 00 05</a><span style="display: block;text-align: center;color: #94A0B1;">Служба поддержки</span></div>
									<div style="display: inline-block;"><a href="tel:+74957373733" style="display: inline-block;margin-bottom: 4px;font-size: 18px;text-decoration: none;color: #ffffff;">8 495 737 37 33</a><span style="display: block;text-align: center;color: #94A0B1;">Офис компании</span></div>
								</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="padding: 24px 0 0;">
									<div style="max-width: 474px;">Вы&nbsp;получили это письмо потому, что подписанны на&nbsp;рассылку <a href="#" target="_blank" style="color: #2858FF;text-decoration:none;">daichi.ru</a><br><br>Если Вы&nbsp;больше не&nbsp;хотите получать наши письма, перейдите <a href="#" target="_blank" style="color: #2858FF;text-decoration:none;">по&nbsp;этой ссылке</a>, чтобы отписаться от&nbsp;рассылки</div>
								</td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>