<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" href="./images/favicon.png">
		<link rel="stylesheet" href="./css/main.css?v=1640005159854">
		<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-N7W63LX');
		</script>
	</head>
	<body>
		<div class="main">
			<header class="header" data-app="header">
				<div class="header__line"></div>
				<div class="container">
					<div class="header__container">
						<div class="header__logo"><a href=""><img src="./images/logo.svg" alt=""></a></div>
						<div class="header__right">
							<ul class="header__menu for-desktop">
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Мобильное управление</a></li>
								<li><a href="#">Облачный кондиционер</a></li>
								<li><a href="#">Где купить</a></li>
								<li><a href="#">Для партнеров</a></li>
								<li><a class="is-arrow" href="#">Еще</a>
									<div class="header__menu__drop">
										<div class="header__menu__drop__content">
											<div class="header__menu__drop__wrap">
												<ul class="header__menu__drop__menu">
													<li><a href="#">Поддержка</a></li>
													<li><a href="#">Статьи</a></li>
													<li><a href="#">Контакты</a></li>
												</ul>
												<div class="header__menu__drop__contacts">
													<div class="header__menu__drop__contacts__phone"><a href="tel:8 800 200 00 05">8 800 200 00 05</a></div>
													<div class="header__menu__drop__contacts__phone-label">Служба поддержки</div>
													<div class="header__menu__drop__contacts__callback"><a href="#callback" data-fancybox>
															<svg>
																<use xlink:href="./images/sprites.svg#comment"></use>
															</svg>Обратная связь</a></div>
												</div>
											</div>
											<div class="header__menu__drop__footer">
												<div class="header__menu__drop__lang"><a href="#">
														<svg>
															<use xlink:href="./images/sprites.svg#world"></use>
														</svg>Русский</a></div>
												<div class="header__menu__drop__location"><a href="#location" data-fancybox>
														<svg>
															<use xlink:href="./images/sprites.svg#location"></use>
														</svg>Москва</a></div>
												<div class="is-hidden">
													<div class="modal form location" id="location" data-param="change-city">
														<div class="h3 form__title">Выбор города</div>
														<div class="location__field input" data-app="select-location" data-ajax="./ajax/location.json">
															<div class="input__field input__field--search">
																<select data-placeholder="Введите название города">
																	<option></option>
																</select>
															</div>
														</div>
														<div class="location__list">
															<ul>
																<li><a href="?change-city=Москва">Москва</a></li>
																<li><a href="?change-city=Петербург">Санкт-Петербург</a></li>
																<li><a href="?change-city=Калининград">Калининград</a></li>
															</ul>
															<ul>
																<li><a href="?change-city=Краснодар">Краснодар</a></li>
																<li><a href="?change-city=Красноярск">Красноярск</a></li>
																<li><a href="?change-city=Севастополь">Севастополь</a></li>
															</ul>
															<ul>
																<li><a href="?change-city=Симферополь">Симферополь</a></li>
																<li><a href="?change-city=Уфа">Уфа</a></li>
																<li><a href="?change-city=Ялта">Ялта</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<div class="header__search-open"><a href="#">
									<svg>
										<use xlink:href="./images/sprites.svg#search"></use>
									</svg></a></div>
							<form class="header__search" action="search.html" method="get" data-app="form" data-type="submit">
								<input class="header__search__field" type="text" name="q" placeholder="Поиск по сайту" data-validation="{&quot;maxlength&quot;:300,&quot;messages&quot;:{&quot;required&quot;:&quot;Введите поисковый запрос&quot;}}" required>
								<button class="header__search__submit" type="submit">
									<svg>
										<use xlink:href="./images/sprites.svg#search"></use>
									</svg>
								</button>
							</form>
							<button class="header__burger for-mobile"><i></i><i></i><i></i></button>
						</div>
						<div class="modal header__location for-desktop">
							<div class="h3 form__title">Ваш город — Москва?</div>
							<div class="modal__footer"><a class="button button--white" href="#location" data-fancybox>Выбрать другой</a>
								<button class="button header__location__confirm" type="button">Верно</button>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="mobile-menu for-mobile" data-app="mobile-menu">
				<div class="mobile-menu__list">
					<ul>
						<li><a href="#">Каталог</a>
							<ul>
								<li><a href="#">Настенные сплит-системы</a></li>
								<li><a href="#">Мультисистемы</a></li>
								<li><a href="#">Полупромышленная серия</a></li>
								<li><a href="#">DFT</a></li>
								<li><a href="#">Контроллеры</a></li>
							</ul>
						</li>
						<li><a href="#">Мобильное управление</a></li>
						<li><a href="#">Облачный кондиционер</a></li>
						<li><a href="#">Где купить</a></li>
						<li><a href="#">Для партнеров</a></li>
						<li><a href="#">Поддержка</a></li>
						<li><a href="#">Статьи</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="mobile-menu__support">
					<div class="mobile-menu__support__phone"><a href="tel:+78002000005">8 800 200 00 05</a></div>
					<div class="mobile-menu__support__text">Служба поддержки</div>
				</div>
				<div class="mobile-menu__button"><a href="#callback" data-fancybox>Обратная связь</a></div>
			</div>
			<div class="content">
				<div class="container">
					<div class="breadcrumbs">
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li>Хлебные крошки</li>
						</ul>
					</div>
					<div class="styles-intro intro anime">
						<div class="intro__head">
							<h1 class="intro__title">Страница&nbsp;стилей Header H1+</h1>
							<div class="h3 intro__subtitle">Комфортная среда вашего дома</div>
						</div>
						<div class="intro__video"><img src="./images/temp/29.jpg" alt=""></div>
					</div>
					<div class="wrapper">
						<div class="wrapper__side"></div>
						<div class="wrapper__content">
							<h1>Изящество и легкость Header H1</h1>
							<div class="page-subtext">Популярное и эффективное решение для охлаждения или нагрева воздуха в вентиляционной обработке это – фреоновый теплообменник в сочетании с компрессорно-конденсаторным блоком. Подобная схема проста в проектировании и довольно бюджетна.</div>
							<div class="page-text">Наружные блоки систем VRV/VRF используются в качестве компрессорно-конденсаторных блоков. Основной плюс подобного решения - возможность гибко подстраиваться под изменение нагрузки на теплообменнике и простота подбора и проектирования. Также можно использовать дополнительные функции системы VRV/VRF, например, технология непрерывного отопления Daikin. Это значительно повышает комфорт пользователей системы.</div>
							<h2>Изящество и легкость Header H2</h2>
							<div class="page-text">Наружные блоки систем VRV/VRF используются в качестве компрессорно-конденсаторных блоков. Основной плюс подобного решения - возможность гибко подстраиваться под изменение нагрузки на теплообменнике и простота подбора и проектирования. Также можно использовать дополнительные функции системы VRV/VRF, например, технология непрерывного отопления Daikin. Это значительно повышает комфорт пользователей системы.</div>
							<h3>Header H3</h3>
							<div class="page-text">Наружные блоки систем VRV/VRF используются в качестве компрессорно-конденсаторных блоков. Основной плюс подобного решения - возможность гибко подстраиваться под изменение нагрузки на теплообменнике и простота подбора и проектирования. Также можно использовать дополнительные функции системы VRV/VRF, например, технология непрерывного отопления Daikin. Это значительно повышает комфорт пользователей системы.</div>
							<h4>Header H4</h4>
							<div class="page-text page-text--medium">Наружные блоки систем VRV/VRF используются в качестве компрессорно-конденсаторных блоков. Основной плюс подобного решения - возможность гибко подстраиваться под изменение нагрузки на теплообменнике и простота подбора и проектирования. Также можно использовать дополнительные функции системы VRV/VRF например, технология непрерывного отопления Daikin. Это значительно повышает комфорт пользователей системы.<br><br>Незаметный и комфортный климат в доме — гармония и уют. Тропическое настроение в любую погоду. Изящество и легкость в вашем пространстве. Низкий уровень шума создает комфортный звуковой фон, который не мешает во время сна или отдыха. <a href="#">Ссылка в тексте</a> <a href="#">Ссылка в тексте при наведении</a></div>
							<div class="h4"></div>
							<div class="page-text page-text--small">Наружные блоки систем VRV/VRF используются в качестве компрессорно-конденсаторных блоков. Основной плюс подобного решения - возможность гибко подстраиваться под изменение нагрузки на теплообменнике и простота подбора и проектирования. Также можно использовать дополнительные функции системы VRV/VRF, например, технология непрерывного отопления Daikin. Это значительно повышает комфорт пользователей системы.<br><br>Незаметный и комфортный климат в доме — гармония и уют. Тропическое настроение в любую погоду. Изящество и легкость в вашем пространстве. Низкий уровень шума создает комфортный звуковой фон, который не мешает во время сна или отдыха.</div>
							<div class="h2">Списки</div>
							<div class="styles-list">
								<div class="page-text"><b>Маркированный список</b></div>
								<div class="page-text-list">
									<ul>
										<li>Незаметный и комфортный климат в&nbsp;доме</li>
										<li>Гармония и уют
											<ul>
												<li>Комфортный звуковой фон, который не мешает во время сна или отдыха</li>
											</ul>
										</li>
										<li>Тропическое настроение в любую погоду</li>
									</ul>
								</div>
								<div class="page-text"><b>Нумерованный список</b></div>
								<div class="page-text-list">
									<ol>
										<li>Незаметный и комфортный климат в&nbsp;доме
											<li>Гармония и уют
												<ol>
													<li>Комфортный звуковой фон, который не мешает во время сна или отдыха</li>
												</ol>
											</li>
											<li>Тропическое настроение в любую погоду</li>
										</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<div class="styles-accordion accordion anime" data-offset="25" data-app="accordion">
						<div class="container">
							<div class="wrapper">
								<div class="wrapper__side"></div>
								<div class="wrapper__content">
									<div class="h2 accordion__title">Аккордеон</div>
									<div class="accordion__list">
										<div class="accordion__item">
											<div class="accordion__item__header">
												<div class="accordion__item__header__text">
													<div class="h3 accordion__item__title">Заголовок 1</div>
													<svg class="accordion__item__header__icon">
														<use xlink:href="./images/sprites.svg#plus"></use>
													</svg>
												</div>
											</div>
											<div class="accordion__item__content">
												<div class="accordion__item__text">Если действия важны и часто используются, не убирайте их в меню. Пользователь не сможет найти их. Ему придется постоянно открывать меню, чтобы выполнить действия</div>
											</div>
										</div>
										<div class="accordion__item">
											<div class="accordion__item__header">
												<div class="accordion__item__header__text">
													<div class="h3 accordion__item__title">Заголовок 2</div>
													<svg class="accordion__item__header__icon">
														<use xlink:href="./images/sprites.svg#plus"></use>
													</svg>
												</div>
											</div>
											<div class="accordion__item__content">
												<div class="accordion__item__text">Если действия важны и часто используются, не убирайте их в меню. Пользователь не сможет найти их. Ему придется постоянно открывать меню, чтобы выполнить действия</div>
											</div>
										</div>
										<div class="accordion__item">
											<div class="accordion__item__header">
												<div class="accordion__item__header__text">
													<div class="h3 accordion__item__title">Заголовок 3</div>
													<svg class="accordion__item__header__icon">
														<use xlink:href="./images/sprites.svg#plus"></use>
													</svg>
												</div>
											</div>
											<div class="accordion__item__content">
												<div class="accordion__item__text">Если действия важны и часто используются, не убирайте их в меню. Пользователь не сможет найти их. Ему придется постоянно открывать меню, чтобы выполнить действия</div>
											</div>
										</div>
										<div class="accordion__item is-disabled">
											<div class="accordion__item__header">
												<div class="accordion__item__header__text">
													<div class="h3 accordion__item__title">Неактивно</div>
													<svg class="accordion__item__header__icon">
														<use xlink:href="./images/sprites.svg#plus"></use>
													</svg>
												</div>
											</div>
											<div class="accordion__item__content">
												<div class="accordion__item__text">Если действия важны и часто используются, не убирайте их в меню. Пользователь не сможет найти их. Ему придется постоянно открывать меню, чтобы выполнить действия</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="technologies anime" data-app="technologies" data-offset="25">
						<div class="h2 technologies__title">Галерея с модульными иллюстрациями</div>
						<div class="technologies__slider">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="technologies__item technologies__item--big">
											<div class="technologies__item__image" style="background-image:url(./images/temp/4.jpg)"></div>
											<div class="technologies__item__content">
												<div class="h4 technologies__item__title">Большой модуль. Галерея может полностью состоять из больших модулей.</div>
												<div class="technologies__item__text">Ионизатор, фильтр с ионами серебра, фотокаталитический фильтр, автоматическая очистка теплообменника. Встроенная УФ-лампа предотвращает развитие бактерий.</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="technologies__item">
											<div class="technologies__item__image" style="background-image:url(./images/temp/5.jpg)"></div>
											<div class="technologies__item__content">
												<div class="h4 technologies__item__title">Малый модуль. Применяется по необходимости</div>
												<div class="technologies__item__text">Удаленное онлайн-управление через «облако Даичи».</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="technologies__item">
											<div class="technologies__item__image" style="background-image:url(./images/temp/6.jpg)"></div>
											<div class="technologies__item__content">
												<div class="h4 technologies__item__title">Full DC Inverter</div>
												<div class="technologies__item__text">Комфорт, тишина и эффективный расход электроэнергии.</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="technologies__item technologies__item--big">
											<div class="technologies__item__image" style="background-image:url(./images/temp/4.jpg)"></div>
											<div class="technologies__item__content">
												<div class="h4 technologies__item__title">Комплексная очистка воздуха</div>
												<div class="technologies__item__text">Ионизатор, фильтр с ионами серебра, фотокаталитический фильтр, автоматическая очистка теплообменника. Встроенная УФ-лампа предотвращает развитие бактерий.</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="technologies__item">
											<div class="technologies__item__image" style="background-image:url(./images/temp/5.jpg)"></div>
											<div class="technologies__item__content">
												<div class="h4 technologies__item__title">Wi-Fi управление</div>
												<div class="technologies__item__text">Удаленное онлайн-управление через «облако Даичи».</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="technologies__item">
											<div class="technologies__item__image" style="background-image:url(./images/temp/6.jpg)"></div>
											<div class="technologies__item__content">
												<div class="h4 technologies__item__title">Full DC Inverter</div>
												<div class="technologies__item__text">Комфорт, тишина и эффективный расход электроэнергии.</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="technologies__item technologies__item--big">
											<div class="technologies__item__image" style="background-image:url(./images/temp/4.jpg)"></div>
											<div class="technologies__item__content">
												<div class="h4 technologies__item__title">Комплексная очистка воздуха</div>
												<div class="technologies__item__text">Ионизатор, фильтр с ионами серебра, фотокаталитический фильтр, автоматическая очистка теплообменника. Встроенная УФ-лампа предотвращает развитие бактерий.</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="technologies__item">
											<div class="technologies__item__image" style="background-image:url(./images/temp/5.jpg)"></div>
											<div class="technologies__item__content">
												<div class="h4 technologies__item__title">Wi-Fi управление</div>
												<div class="technologies__item__text">Удаленное онлайн-управление через «облако Даичи».</div>
											</div>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="technologies__item">
											<div class="technologies__item__image" style="background-image:url(./images/temp/6.jpg)"></div>
											<div class="technologies__item__content">
												<div class="h4 technologies__item__title">Full DC Inverter</div>
												<div class="technologies__item__text">Комфорт, тишина и эффективный расход электроэнергии.</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="progress"></div>
						</div>
					</div>
					<div class="wrapper">
						<div class="wrapper__side"></div>
						<div class="wrapper__content">
							<div class="h2">Цитата и врезка, иллюстрация</div>
							<div class="page-text styles-margin-50">Наружные блоки систем VRV/VRF используются в качестве компрессорно-конденсаторных блоков. Основной плюс подобного решения - возможность гибко подстраиваться под изменение нагрузки на теплообменнике и простота подбора и проектирования. Также можно использовать дополнительные функции системы VRV/VRF, например, технология непрерывного отопления Daikin. Это значительно повышает комфорт пользователей системы. Наружные блоки систем VRV/VRF используются в качестве компрессорно-конденсаторных блоков. Основной плюс подобного решения - возможность гибко подстраиваться под изменение нагрузки на теплообменнике и простота подбора и проектирования. Также можно использовать дополнительные функции системы VRV/VRF, например, технология непрерывного отопления Daikin. Это значительно повышает комфорт пользователей системы.</div>
							<div class="page-image">
								<div class="page-image__item"><img src="./images/temp/7.jpg" alt=""></div>
								<div class="page-image__signature">Подпись к иллюстрации в тексте</div>
							</div>
							<div class="quote">
								<div class="quote__icon">
									<svg>
										<use xlink:href="./images/sprites.svg#quotes"></use>
									</svg>
								</div>
								<div class="quote__text">Наружные блоки систем VRV/VRF используются в качестве компрессорно-конденсаторных блоков. Основной плюс подобного решения - возможность гибко подстраиваться под изменение нагрузки на&nbsp;теплообменнике и простота подбора и проектирования</div>
								<div class="quote__signature">Подпись автора цитаты</div>
							</div>
							<div class="styles-box page-box">
								<div class="h3 page-box__title">Заголовок врезки</div>
								<div class="page-box__text">Наружные блоки систем VRV/VRF используются в качестве компрессорно-конденсаторных блоков. Основной плюс подобного решения - возможность гибко подстраиваться под изменение нагрузки</div>
							</div>
							<div class="h1">Кнопки, ссылки и пагинация</div>
							<div class="styles-buttons">
								<div class="styles-buttons__item"><a class="button" href="#">Главная</a><a class="button" href="#">
										<svg>
											<use xlink:href="./images/sprites.svg#email"></use>
										</svg>Главная</a></div>
								<div class="styles-buttons__item"><a class="button button--white" href="#">Кнопка 2</a><a class="button button--white" href="#">
										<svg>
											<use xlink:href="./images/sprites.svg#email"></use>
										</svg>Кнопка 2</a></div>
								<div class="styles-buttons__item">
									<button class="arrow-next" type="button">
										<svg>
											<use xlink:href="./images/sprites.svg#arrow-right"></use>
										</svg>
									</button>
									<button class="button-close" type="button">
										<svg>
											<use xlink:href="./images/sprites.svg#plus"></use>
										</svg>
									</button>
								</div>
							</div>
							<div class="styles-buttons">
								<div class="styles-buttons__item"><a class="button is-disabled" href="#">Главная</a><a class="button is-disabled" href="#">
										<svg>
											<use xlink:href="./images/sprites.svg#email"></use>
										</svg>Главная</a></div>
								<div class="styles-buttons__item"><a class="button button--white is-disabled" href="#">Кнопка 2</a><a class="button button--white is-disabled" href="#">
										<svg>
											<use xlink:href="./images/sprites.svg#email"></use>
										</svg>Кнопка 2</a></div>
								<div class="styles-buttons__item">
									<button class="arrow-next" type="button" disabled>
										<svg>
											<use xlink:href="./images/sprites.svg#arrow-right"></use>
										</svg>
									</button>
									<button class="button-close" type="button" disabled>
										<svg>
											<use xlink:href="./images/sprites.svg#plus"></use>
										</svg>
									</button>
								</div>
							</div>
							<div class="styles-buttons">
								<div class="styles-buttons__item"><a class="button is-loading" href="#">Главная</a></div>
								<div class="styles-buttons__item"><a class="button button--white is-loading" href="#">Кнопка 2</a></div>
								<div class="styles-buttons__item">
									<button class="arrow-next is-loading" type="button">
										<svg>
											<use xlink:href="./images/sprites.svg#arrow-right"></use>
										</svg>
									</button>
									<button class="button-close is-loading" type="button">
										<svg>
											<use xlink:href="./images/sprites.svg#plus"></use>
										</svg>
									</button>
								</div>
							</div>
							<div class="styles-buttons">
								<div class="styles-buttons__item"><a class="button is-success" href="#">Главная</a></div>
								<div class="styles-buttons__item"><a class="button button--white is-success" href="#">Текст</a></div>
							</div>
							<div class="styles-links">
								<div class="styles-links__item"><a class="link-icon" href="#">
										<svg>
											<use xlink:href="./images/sprites.svg#bookmark"></use>
										</svg>Ссылка</a></div>
								<div class="styles-links__item"><a class="link-arrow" href="#">Ссылка</a></div>
								<div class="styles-links__item"><a href="#">Ссылка</a></div>
								<div class="styles-links__item"><a class="is-loading" href="#">Ссылка</a></div>
								<div class="styles-links__item"><a class="is-success" href="#">Выполнено</a></div>
							</div>
							<div class="styles-navigation navigation"><a class="navigation__prev" href="#"></a>
								<ul class="navigation__list">
									<li><a class="is-active" href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li>...</li>
									<li><a href="#">16</a></li>
								</ul><a class="navigation__next is-active" href="#"></a>
							</div>
							<div class="h1">Таблицы и теги</div>
							<div class="page-text page-text--big styles-margin-50">Дизайн таблиц строится из отдельных блоков-ячеек и заголовков, которые могут включать в себя текст, иконки и другие компоненты. Каждая ячейка-компонент может быть настроена и это даёт максимальную гибкость в стилизации таблицы.</div>
							<div class="styles-table table">
								<table>
									<thead>
										<tr>
											<th>Заголовок 1</th>
											<th>Заголовок 2</th>
											<th>Заголовок 3</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Ячейка 1</td>
											<td>Ячейка 1</td>
											<td>Ячейка 1</td>
										</tr>
										<tr>
											<td>Ячейка 2</td>
											<td>Ячейка 2</td>
											<td>Ячейка 2</td>
										</tr>
										<tr>
											<td>Ячейка 3</td>
											<td>Ячейка 3</td>
											<td>Ячейка 3</td>
										</tr>
										<tr>
											<td>Ячейка 4</td>
											<td>Ячейка 4</td>
											<td>Ячейка 4</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="styles-table styles-table--2 table table--option">
								<table>
									<thead>
										<tr>
											<th></th>
											<th class="width-130"><a class="table__sort" href="#">№ заказа</a></th>
											<th class="width-130"><a class="table__sort" href="#">Сумма, ₽</a></th>
											<th><a class="table__sort" href="#">Статус</a></th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<div class="checkbox table__check">
													<label>
														<input type="checkbox"><i>
															<svg>
																<use xlink:href="./images/sprites.svg#check"></use>
															</svg></i>
													</label>
												</div>
											</td>
											<td>284897</td>
											<td>64 200</td>
											<td><span class="table__status table__status--new">Новый</span></td>
											<td>
												<button class="table__close" type="button"></button>
											</td>
										</tr>
										<tr>
											<td>
												<div class="checkbox table__check">
													<label>
														<input type="checkbox"><i>
															<svg>
																<use xlink:href="./images/sprites.svg#check"></use>
															</svg></i>
													</label>
												</div>
											</td>
											<td>254896</td>
											<td>68 400</td>
											<td><span class="table__status table__status--canceled">Отменен</span></td>
											<td>
												<button class="table__close" type="button"></button>
											</td>
										</tr>
										<tr>
											<td>
												<div class="checkbox table__check">
													<label>
														<input type="checkbox"><i>
															<svg>
																<use xlink:href="./images/sprites.svg#check"></use>
															</svg></i>
													</label>
												</div>
											</td>
											<td>264895</td>
											<td>89 600</td>
											<td><span class="table__status">Завершен</span></td>
											<td>
												<button class="table__close" type="button"></button>
											</td>
										</tr>
										<tr>
											<td>
												<div class="checkbox table__check">
													<label>
														<input type="checkbox"><i>
															<svg>
																<use xlink:href="./images/sprites.svg#check"></use>
															</svg></i>
													</label>
												</div>
											</td>
											<td>234894</td>
											<td>75 480</td>
											<td><span class="table__status">Завершен</span></td>
											<td>
												<button class="table__close" type="button"></button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="styles-tag">
								<div class="styles-tag__buttons">
									<div class="styles-tag__buttons__item"><a class="is-active" href="#">Все</a><a href="#">Daichi</a></div>
									<div class="styles-tag__buttons__item"><a class="is-cross" href="#">Daichi</a></div>
								</div>
								<div class="styles-tag__type">
									<div class="tab-list">
										<ul>
											<li><a class="is-active" href="#">Новые<span class="tab-list__number">16</span></a></li>
											<li><a href="#">Отзывы<span class="tab-list__number">24</span></a></li>
										</ul>
									</div>
									<div class="styles-tag__type__item">
										<div class="table__status table__status--new">Новинка</div>
										<div class="table__status table__status--canceled">Специальная цена</div>
										<div class="table__status table__status--date">3 сентября 2020</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="styles-articles articles articles--static anime" data-offset="25">
						<div class="articles__side">
							<div class="h2 articles__title">Листинг</div>
						</div>
						<div class="articles__content">
							<div class="swiper-container">
								<div class="swiper-wrapper">
									<div class="swiper-slide"><a class="articles__item" href="#">
											<div class="articles__item__image" style="background-image:url(./images/temp/1.jpg)"></div>
											<div class="articles__item__type"><span>Статья</span></div>
											<div class="h4 articles__item__title">Уникальные возможности VRV&nbsp;Daikin</div>
											<div class="articles__item__text">Уникальные возможности VRV Daikin Проявляют себя с новой силой в паре с контроллерами</div></a></div>
									<div class="swiper-slide"><a class="articles__item" href="#">
											<div class="articles__item__image" style="background-image:url(./images/temp/2.jpg)"></div>
											<div class="articles__item__type"><span>Статья</span></div>
											<div class="h4 articles__item__title">Ответ Daikin на пандемию COVID-19</div>
											<div class="articles__item__text">Важность промышленной вентиляции в местах большого скопления людей</div></a></div>
									<div class="swiper-slide"><a class="articles__item" href="#">
											<div class="articles__item__image" style="background-image:url(./images/temp/3.jpg)"></div>
											<div class="articles__item__type"><span>Статья</span></div>
											<div class="h4 articles__item__title">Бытовые кондиционеры Daikin: на&nbsp;шаг впереди. Климатическая техника.</div>
											<div class="articles__item__text">Климатическая техника Daikin для бытового использования</div></a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="wrapper">
						<div class="wrapper__side"></div>
						<div class="wrapper__content">
							<div class="h1">Формы и поля</div>
							<div class="styles-form">
								<div class="styles-form__item">
									<form action="#" method="get" data-app="form">
										<div class="input">
											<div class="input__label">По умолчанию</div>
											<div class="input__field">
												<input type="tel" data-app="mask" data-mask="+7(999) 999 99-99" placeholder="+7" name="tel" required>
											</div>
										</div>
										<div class="input">
											<div class="input__label">Ошибка</div>
											<div class="input__field">
												<input class="error" type="tel" placeholder="+7 905 123-45-67">
												<label class="error">Укажите корректный номер телефона</label>
											</div>
										</div>
										<div class="input">
											<div class="input__label">Недоступно</div>
											<div class="input__field">
												<input type="tel" placeholder="+7 905 123-45-67" disabled>
											</div>
										</div>
										<div class="input">
											<div class="input__label">Загрузка</div>
											<div class="input__field is-loading">
												<input type="tel" placeholder="+7 905 123-45-67">
											</div>
										</div>
										<div class="input">
											<div class="input__label">Пароль</div>
											<div class="input__field">
												<input type="password"><a class="input__field__eye" href="#"></a>
											</div>
										</div>
										<div class="input">
											<div class="input__label">Дата</div>
											<div class="input__field">
												<svg class="input__field__calendar">
													<use xlink:href="./images/sprites.svg#calendar"></use>
												</svg>
												<input type="text" data-app="calendar" name="date" autocomplete="off" placeholder="__.__.____">
											</div>
										</div>
									</form>
								</div>
								<div class="styles-form__item">
									<form action="#" method="get" data-app="form">
										<div class="input" data-app="select">
											<div class="input__label">По умолчаиню с подсказкой</div>
											<div class="input__field">
												<select data-placeholder="Введите или выберите вариант">
													<option value=""></option>
													<option value="1">Вариант 1</option>
													<option value="2">Вариант 2</option>
													<option value="3">Вариант 3</option>
													<option value="4">Вариант 4</option>
													<option value="5">Вариант 5</option>
												</select>
											</div>
										</div>
										<div class="input" data-app="select">
											<div class="input__label">Ошибка</div>
											<div class="input__field">
												<select class="error" data-placeholder="Введите или выберите вариант">
													<option value=""></option>
													<option value="1">Вариант 1</option>
													<option value="2">Вариант 2</option>
													<option value="3">Вариант 3</option>
													<option value="4">Вариант 4</option>
													<option value="5">Вариант 5</option>
												</select>
												<label class="error">Выберите значение из списка</label>
											</div>
										</div>
										<div class="input" data-app="select">
											<div class="input__label">Недоступно</div>
											<div class="input__field">
												<select data-placeholder="Введите или выберите вариант" disabled>
													<option value=""></option>
													<option value="1">Вариант 1</option>
													<option value="2">Вариант 2</option>
													<option value="3">Вариант 3</option>
													<option value="4">Вариант 4</option>
													<option value="5">Вариант 5</option>
												</select>
											</div>
										</div>
										<div class="input" data-app="select">
											<div class="input__label">Загрузка</div>
											<div class="input__field">
												<select data-placeholder="Введите или выберите вариант">
													<option value=""></option>
													<option value="1">Вариант 1</option>
													<option value="2">Вариант 2</option>
													<option value="3">Вариант 3</option>
													<option value="4">Вариант 4</option>
													<option value="5">Вариант 5</option>
												</select>
											</div>
										</div>
										<div class="input" data-app="select" data-search="1">
											<div class="input__label">Нет совпадений</div>
											<div class="input__field input__field--search">
												<select>
													<option value="1">Вариант 1</option>
													<option value="2">Вариант 2</option>
													<option value="3">Вариант 3</option>
													<option value="4">Вариант 4</option>
													<option value="5">Вариант 5</option>
												</select>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="styles-option">
								<div class="styles-option__item">
									<div class="checkbox">
										<label>
											<input type="checkbox" checked><i>
												<svg>
													<use xlink:href="./images/sprites.svg#check"></use>
												</svg></i><span>on</span>
										</label>
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox"><i>
												<svg>
													<use xlink:href="./images/sprites.svg#check"></use>
												</svg></i><span>off</span>
										</label>
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox" checked disabled><i>
												<svg>
													<use xlink:href="./images/sprites.svg#check"></use>
												</svg></i><span>disabled on</span>
										</label>
									</div>
									<div class="checkbox">
										<label>
											<input type="checkbox" disabled><i>
												<svg>
													<use xlink:href="./images/sprites.svg#check"></use>
												</svg></i><span>disabled off</span>
										</label>
									</div>
									<div class="checkbox">
										<label>
											<input class="error" type="checkbox" name="checkbox" required><i>
												<svg>
													<use xlink:href="./images/sprites.svg#check"></use>
												</svg></i><span>off error</span>
										</label>
									</div>
								</div>
								<div class="styles-option__item">
									<div class="radio">
										<label>
											<input type="radio" name="radio" checked><i></i><span>on</span>
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="radio" name="radio"><i></i><span>off</span>
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="checkbox" checked disabled><i></i><span>disabled on</span>
										</label>
									</div>
									<div class="radio">
										<label>
											<input type="checkbox" disabled><i></i><span>disabled off</span>
										</label>
									</div>
									<div class="radio">
										<label>
											<input class="error" type="checkbox" name="checkbox" required><i></i><span>off error</span>
										</label>
									</div>
								</div>
								<div class="styles-option__item">
									<div class="multiple-file" data-app="multiple-file" data-max="1">
										<template class="multiple-file__template">
											<div class="multiple-file__item">
												<label class="multiple-file__item__upload">
													<input type="file" name="file[]" data-validate="{&quot;size&quot;:10,&quot;messages&quot;:{&quot;size&quot;:&quot;123&quot;}}">
													<div class="multiple-file__item__upload__row">
														<div class="multiple-file__item__upload__title">Выберите файл или&nbsp;перетащите его сюда</div>
														<div class="multiple-file__item__upload__icon">
															<svg>
																<use xlink:href="./images/sprites.svg#upload"></use>
															</svg>
														</div>
													</div>
													<div class="multiple-file__item__upload__info">Файлы .jpg,.png. Макс. размер 5 Мб</div>
													<div class="multiple-file__item__upload__error"></div>
												</label>
												<div class="multiple-file__item__file">
													<div class="multiple-file__item__file__name"></div>
													<button class="multiple-file__item__file__remove" type="button"></button>
												</div>
											</div>
										</template>
										<div class="multiple-file__list"></div>
									</div>
									<div class="multiple-file" data-app="multiple-file" data-max="1">
										<template class="multiple-file__template">
											<div class="multiple-file__item is-error">
												<label class="multiple-file__item__upload">
													<input type="file" name="file[]" data-validate="{&quot;size&quot;:10,&quot;messages&quot;:{&quot;size&quot;:&quot;123&quot;}}">
													<div class="multiple-file__item__upload__row">
														<div class="multiple-file__item__upload__title">Выберите файл или&nbsp;перетащите его сюда</div>
														<div class="multiple-file__item__upload__icon">
															<svg>
																<use xlink:href="./images/sprites.svg#upload"></use>
															</svg>
														</div>
													</div>
													<div class="multiple-file__item__upload__info">Файлы .jpg,.png. Макс. размер 5 Мб</div>
												</label>
												<div class="multiple-file__item__error">Прикрепите файл</div>
												<div class="multiple-file__item__file is-loading">
													<div class="multiple-file__item__file__name"></div>
													<button class="multiple-file__item__file__remove" type="button"></button>
												</div>
											</div>
										</template>
										<div class="multiple-file__list"></div>
									</div>
								</div>
							</div>
							<div class="h1">Табы</div>
							<div class="tab" data-app="tab">
								<div class="tab-list">
									<ul>
										<li><a class="is-active" href="#" data-tab="tab-1">Новые<span class="tab-list__number">16</span></a></li>
										<li><a href="#" data-tab="tab-2">В процессе<span class="tab-list__number">8</span></a></li>
										<li><a href="#" data-tab="tab-3">Завершено<span class="tab-list__number">32</span></a></li>
									</ul>
								</div>
								<div class="tab__content">
									<div class="tab__item is-active" data-tab="tab-1">Дизайн таблиц строится из отдельных блоков-ячеек и заголовков, которые могут включать в себя текст, иконки и другие компоненты. Каждая ячейка-компонент может быть настроена и это даёт максимальную гибкость в стилизации таблицы.</div>
									<div class="tab__item" data-tab="tab-2">Дизайн таблиц строится из отдельных блоков-ячеек и заголовков, которые могут включать в себя текст, иконки и другие компоненты. Каждая ячейка-компонент может быть настроена и это даёт максимальную гибкость в стилизации таблицы.</div>
									<div class="tab__item" data-tab="tab-3">Дизайн таблиц строится из отдельных блоков-ячеек и заголовков, которые могут включать в себя текст, иконки и другие компоненты. Каждая ячейка-компонент может быть настроена и это даёт максимальную гибкость в стилизации таблицы.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="footer__container">
						<div class="footer__left">
							<div class="footer__contacts">
								<div class="footer__logo"><a href="#"><img src="./images/logo-footer.svg" alt=""></a></div>
								<div class="footer__contacts__content">
									<div class="footer__phone">
										<div class="footer__phone__number"><a href="tel:8 800 200 00 05">8 800 200 00 05</a></div>
										<div class="footer__phone__label">Служба поддержки</div>
									</div>
									<div class="footer__phone">
										<div class="footer__phone__number"><a href="tel:8 495 737 37 33">8 495 737 37 33</a></div>
										<div class="footer__phone__label">Офис компании</div>
									</div>
									<div class="footer__callback"><a href="#callback" data-fancybox>
											<svg>
												<use xlink:href="./images/sprites.svg#callback"></use>
											</svg>Обратная связь</a></div>
								</div>
							</div>
						</div>
						<div class="footer__right">
							<div class="footer__menu">
								<ul>
									<li><a href="#">О бренде</a></li>
									<li><a href="#">О компании</a></li>
									<li><a href="#">Поддержка</a></li>
									<li><a href="#">Где купить</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
								<ul>
									<li><a href="#">Дилерам</a></li>
									<li><a href="#">Проектировщикам</a></li>
									<li><a href="#">Заказчикам</a></li>
									<li><a href="#">Статьи</a></li>
								</ul>
							</div>
							<div class="footer__catalog">
								<div class="footer__catalog__title"><a href="#">Каталог</a></div>
								<ul class="footer__catalog__list">
									<li><a href="#">Облачный кондиционер</a></li>
									<li><a href="#">Настенные сплит-системы</a></li>
									<li><a href="#">Мультисистемы</a></li>
									<li><a href="#">Полупромышленная серия</a></li>
									<li><a href="#">DFT</a></li>
									<li><a href="#">Wi-Fi-контроллеры</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="footer__container">
						<ul class="footer__list footer__list--list">
							<li class="for-desktop">© Daichi 2021.</li>
							<li><a href="#">Политика конфиденциальности</a></li>
							<li><a href="#">Пользовательское соглашение</a></li>
							<li><a href="#">Карта сайта</a></li>
						</ul>
						<ul class="footer__list footer__list--social">
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Вконтакте</a></li>
							<li><a href="#">Youtube</a></li>
						</ul>
						<div class="footer__list"><span class="for-mobile">© Daichi 2021.</span><a href="#">Разработано в ITECH</a></div>
					</div>
				</div>
			</footer>
			<div class="is-hidden">
				<form class="modal form" id="callback" action="./ajax/callback.json" method="get" data-app="form" data-event="Feedback">
					<div class="h3 form__title">Обратная связь</div>
					<div class="form__text">Оставьте ваши контактные данные, и&nbsp;наш специалист свяжется с вами в течение 30 минут</div>
					<div class="form__row">
						<div class="form__col">
							<div class="input">
								<div class="input__label">Имя</div>
								<div class="input__field">
									<input type="text" name="firstname" data-validation="{&quot;regex&quot;:[&quot;^[^\\d]+$&quot;,&quot;ig&quot;],&quot;maxlength&quot;:300,&quot;messages&quot;:{&quot;regex&quot;:&quot;Поле может содержать только буквы и символы&quot;}}" required>
								</div>
							</div>
						</div>
						<div class="form__col">
							<div class="input">
								<div class="input__label">Фамилия</div>
								<div class="input__field">
									<input type="text" name="surname" data-validation="{&quot;regex&quot;:[&quot;^[^\\d]+$&quot;,&quot;ig&quot;],&quot;maxlength&quot;:300,&quot;messages&quot;:{&quot;regex&quot;:&quot;Поле может содержать только буквы и символы&quot;}}" required>
								</div>
							</div>
						</div>
					</div>
					<div class="input">
						<div class="input__label">E-mail</div>
						<div class="input__field">
							<input type="email" name="email" data-validation="{&quot;regex&quot;:[&quot;^\\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,6}\\b$&quot;,&quot;i&quot;],&quot;maxlength&quot;:254,&quot;messages&quot;:{&quot;regex&quot;:&quot;Неверный или некорректный e-mail адрес.&quot;}}" required>
						</div>
					</div>
					<div class="input">
						<div class="input__label">Телефон</div>
						<div class="input__field">
							<input type="tel" data-app="mask" data-mask="+7(999) 999 99-99" name="tel" required>
						</div>
					</div>
					<div class="input">
						<div class="input__label">Комментарий</div>
						<div class="input__field">
							<textarea name="subject" data-validation="{&quot;maxlength&quot;:300}" required></textarea>
						</div>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" name="checkbox" required><i>
								<svg>
									<use xlink:href="./images/sprites.svg#check"></use>
								</svg></i><span>Разрешаю обработку <a href="#">персональных данных</a></span>
						</label>
					</div>
					<div class="form__button">
						<button class="button" type="submit">Отправить</button>
					</div>
				</form>
			</div><a class="up" href="#" data-app="up"></a>
		</div>
		<script src="./js/vendor.js?v=1640005159854"></script>
		<script src="./js/main.js?v=1640005159854"></script>
	</body>
</html>